SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=k600EaNhDvOyoArUHPBspmgVTM1cAl0l


# DATABASE

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=zpy20030523
DATABASE_NAME=myblog