SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=k600EaNhDvOyoArUHPBspmgVTM1cAl0l


# DATABASE

# DATABASE_TYPE=mysql
# DATABASE_HOST=43.142.129.124
# DATABASE_PORT=3306
# DATABASE_USERNAME=naigelanblog
# DATABASE_PASSWORD=123456
# DATABASE_NAME=naigelanblog